<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"TH SarabunPSK";
	panose-1:2 11 5 0 4 2 0 2 0 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h1
	{margin-top:20.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
h2
	{margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
h3
	{margin-top:16.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
h4
	{margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h5
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h6
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;
	font-style:italic;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:26.0pt;
	font-family:"Arial",sans-serif;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:16.0pt;
	margin-left:0cm;
	line-height:115%;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Cordia New",sans-serif;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Cordia New",sans-serif;}
.MsoChpDefault
	{font-size:11.0pt;}
.MsoPapDefault
	{line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.45pt 841.7pt;
	margin:42.5pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:595.45pt 841.7pt;
	margin:43.65pt 43.65pt 26.3pt 43.65pt;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:595.45pt 841.7pt;
	margin:28.3pt 28.4pt 26.3pt 28.3pt;}
div.WordSection3
	{page:WordSection3;}
@page WordSection4
	{size:595.45pt 841.7pt;
	margin:14.15pt 43.65pt 26.3pt 43.65pt;}
div.WordSection4
	{page:WordSection4;}
@page WordSection5
	{size:595.45pt 841.7pt;
	margin:28.85pt 43.65pt 26.3pt 43.65pt;}
div.WordSection5
	{page:WordSection5;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=th
style='font-size:16.0pt;line-height:115%;font-family:"TH SarabunPSK",sans-serif'>หนังสือแต่งตั้ง</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=th
style='font-size:16.0pt;line-height:115%;font-family:"TH SarabunPSK",sans-serif'>(Power
of Attorney) </span></b></p>

</div>

<span lang=th style='font-size:16.0pt;line-height:115%;font-family:"TH SarabunPSK",sans-serif'><br
clear=all style='page-break-before:auto'>
</span>

<div class=WordSection2>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>วันที่…………………………………………….</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=TH
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>ข้าพเจ้า(นายจ้าง/สถานประกอบการ)…………………………..</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>………………………………………………………….........................</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>ที่อยู่เลขที่…….....................................................................</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>หมูที่…………………...ซอย…….…..…………………………………..</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>ถนน…………………………...ตําบล………………..………………….เขต/อําเภอ…………………………จังหวัด……………………........</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>โทรศัพท์…………………………..โทรสาร………….………………..</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>แต่งตั้งให้………………………………………………......................</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>.……………………………………………………………………………….</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>ที่อยู………………………………………………………….……………..</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>………………………………………………………............................</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>ใบอนุญาตเลขที่………………………………………………………..</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>เป็นตัวแทนในนามของข้าพเจ้าโดยมีอ</span><span
lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ำ</span><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>นาจดําเนินการอย่างใด
อย่าง หนึ่งหรือทั้งหมดดังต่อไปนี้ </span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>1. เป็นตัวแทนโดยชอบและถูกต้องตามกฎหมาย 
เพื่อ</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>จุดประสงค์ในการดําเนินการทุกเรื่อง
เกี่ยวกับการจัดหา</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>คนงานสัญชาติ………………………………………...เพื่อทํางาน</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>2. ลงนามในเอกสารที่จําเป็นทั้งหมด</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>3. จัดเตรียมการในสิ่งที่จําเป็นสําหรับคนงานที่จะเดินทาง
ไปทํางานในประเทศไทย</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>4. มอบอํานาจใหแก่บุคคลอื่นตามความจําเปนเพื่อบรรลุ
</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>จุดประสงคดังกลาวขางตน </span></p>

<p class=MsoNormal style='text-align:justify;text-indent:14.15pt;line-height:
normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ผู้มีอํานาจลงนามและประทับตราบริษัท
</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชื่อ……………………………………...………………….</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(…………..………………………………..........)</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ตําแหน่ง…………………………………………………
</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>พยาน………………...………………………………………</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(…………..………………………………..........)</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=TH
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'><br>
</span><span lang=th style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>Date…………………………………………….</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>(Employer/Company)…………………………..…..…..…..…..</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>………………………………………………………….........................</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>Address
No……................................................................</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>Moo…………………...Soi/Lane
…….…..…………………………</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>Road……………………….Sub-Distric</span><span
lang=TH style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>.</span><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>………………</span><span
lang=TH style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>.....</span><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>……….</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>District………………………Province…..…………………….......</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span lang=th
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>Tel…………………………....Fax………….……………………….….</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
16.0pt;font-family:"TH SarabunPSK",sans-serif'>Do hereby appoint………………………………………………..</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:16.0pt;
font-family:"TH SarabunPSK",sans-serif'>…........................……………………………………………………….</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>Address………………………………………………………….……….</span></p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>………………………………………………………............................</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:16.0pt;
font-family:"TH SarabunPSK",sans-serif'>License No……………………………………………………....…….</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>To do and perform any of all the
following acts as our representative; </span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>1. To be our true and lawful attorney
for the purpose of handling any matter concerning the recruiting of.
……....................workers which would be employed by us </span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>2. To sign all necessary documents </span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>3. To make the necessary arrangements
for the foreign workers to come to work in Thailand </span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>4. To delegate this power of attorney
to another person's (if necessary) for the purposes mentioned above. </span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Authorized
Signature and Company Seal</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Name……………………………………...………………….</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(…………..………………………………..........)</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Position…………………………………………………
</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'> Witness………………...………………………………………</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(…………..………………………………..........)</span></p>

</div>

<span lang=th style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'><br
clear=all style='page-break-before:auto'>
</span>

<div class=WordSection3>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><span style='position:relative;z-index:251659264'><span
style='left:0px;position:absolute;left:419px;top:-436px;width:79px;height:88px'><img
width=79 height=88 src="mee.fld/image001.jpg"></span></span><b><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>Power of
Attorney </span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><b><span lang=th style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>หนังสือมอบอํานาจ</span></b><b><span
lang=th style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'> </span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><b><span style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>(</span></b><b><span
lang=th style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>คัดแรงงาน</span></b><b><span
style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>)</span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:14.15pt;
line-height:normal'><b><span style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:14.15pt;
line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Written
at ..…………………………………………………………………………………………………………………………. </span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:14.15pt;
line-height:normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ทําที่</span><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
...………………………………………………………………………………………………………………………… </span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:14.15pt;
line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Date
...……… Month ………………………. B.E.………….. </span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:14.15pt;
line-height:normal'><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>วันที่</span><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'> ............ </span><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>เดือน</span><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
........................... </span><span lang=th style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>พ</span><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>.</span><span lang=th style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>ศ</span><span style='font-size:
14.0pt;font-family:"TH SarabunPSK",sans-serif'>. ................</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:14.15pt;
line-height:normal'><b><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(Employee/Company)</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>....................................................................................................................................
</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:14.15pt;
line-height:normal'><b><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ข้าพเจ้า
(นายจ้าง/สถานประกอบการ)</span></b><span lang=th style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>..................................................................................................................................
</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>By</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
………………………………………………………………………………………………………………………………......…......…...……<b>Position</b>………………………………….......</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>โดย</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
.......................................................................................................................................................................ตำแหน่ง………………………………………..</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Hereby
authorize and appoint</span></b><span lang=th style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>
……….……………………………………………………………………...............………<b>License Cart No.</b>………………….……….</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ขอมอบอํานาจให้</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
............................................................................................................................................<b>ใบอณุญาติเลขที่</b>……………………………......</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Or</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>………………………………………………………………………………………………………………………………......…......……..…<b>License
Cart No.</b>…………………………...</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>หรือ</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
...........................................……………….....................................................................................................<b>ใบอณุญาติเลขที่</b>………………………………...</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Or</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………………………………………………………………………………...………………………............….….……<b>License
Cart No.</b>…………...……………...</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>หรือ</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
..................................................................................................................................................................<b>ใบอณุญาติเลขที่</b>………………………………...</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>At present working in the position of</span></b><span
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
………………………………………………….……………………………………………………………………………….…………….</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ปัจจุบันทํางานในตําแหน่ง</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'> ...........................................................................................................………….........................................................................</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>at the office
of</span></b><span lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
……………………………………………………………………………………….………………………………...……….<b>Tel</b>..……………………………..…………….
</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ตั้งอยู่ที่สํานักงานชื่อ</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
.................................................................................................................…………...................<b>โทร</b>...................................................
</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Located on</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>
……………………………………………………………………………………………………………………………………………………………….…………..………………..</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ตั้งอยู่เลขที่</span></b><span
lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>…………………………………………………………………………………………………………………………………………………………….………………..….……………….</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:13.0pt;font-family:"TH SarabunPSK",sans-serif'>Authority to
take action on the importation of foreign nationals
……………………….………...………………………..workers concerning with the memorandum of
Understanding (MOU) and Management is authorized to act on my behalf and to
perform the following.</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>มีอํานาจดําเนินการเกี่ยวกับการนําเข้าแรงงานต่างด้าวสัญชาติ  
…………………………….. จํานวน…………..........คน ตามบันทึกความเข้าใจ (MOU) และเป็นผู้มีอำนาจจัดการกระทำการแทนข้าพเจ้าเพื่อดำเนินการดังต่อไปนี้</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"TH SarabunPSK",sans-serif'>What has been done
by……………………………………………………………………………….…………………...…………. will remain in full force and
effect as it has been done by myself. </span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=th
style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>การใดที่
……………………………………................................................................................................................ได้กระทําไปให้ถือเสมือน
ว่าข้าพเจ้าได้กระทําเองทุกประการ</span></b></p>

<p class=MsoNormal><b><span lang=th style='font-size:14.0pt;line-height:115%;
font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></b></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=359 valign=top style='width:269.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ลงชื่อ...................................................................ผู้มอบอํานาจ</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(.........................................................................)
  Grantor</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ตำแหน่ง
  ………………………………………………………………</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ลงชื่อ...................................................................พยาน</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(.........................................................................)
  Witness</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ลงชื่อ...................................................................พยาน</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(.........................................................................)
  Witness</span></p>
  </td>
  <td width=359 valign=top style='width:269.15pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ลงชื่อ...................................................................ผู้รับมอบอำนาจ</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(.........................................................................)
  Grantee</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ลงชื่อ...................................................................ผู้รับมอบอำนาจ</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(.........................................................................)
  Grantee</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ลงชื่อ...................................................................ผู้รับมอบอำนาจ</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(.........................................................................)
  Grantee</span></p>
  </td>
 </tr>
</table>

</div>

<span lang=TH style='font-size:11.0pt;line-height:115%;font-family:"Arial",sans-serif'><br
clear=all style='page-break-before:auto'>
</span>

<div class=WordSection4></div>

<span lang=TH style='font-size:11.0pt;line-height:115%;font-family:"Arial",sans-serif'><br
clear=all style='page-break-before:auto'>
</span>

<div class=WordSection5>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=718
 style='width:538.7pt;margin-left:-14.45pt;border-collapse:collapse;border:
 none'>
 <tr style='height:134.7pt'>
  <td width=520 valign=top style='width:389.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:134.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
  font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>รหัสนายจ้าง</span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………..………………..………………..………………..……….</span></p>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>คำร้อง</span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………..………………..………………..………………..……………..</span></p>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>นายจ้างผู้ประกอบการ</span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………..………………..………………..…………</span></p>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>ประเภทกิจการ</span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………..………………..………………..………………..….</span></p>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>ที่อยู่</span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………..………………..………………..………………..…………………</span></p>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>โทร</span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………..………………..………………..………………..….……..……….</span></p>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>บริษัทต้นทาง</span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>……………………………..………………..………………..………………..…….</span></p>
  </td>
  <td width=198 valign=top style='width:148.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:134.7pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=TH style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'><img
  width=92 height=92 id="Picture 2" src="mee.fld/image002.jpg"></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=TH style='font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span
  style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>MOU…………………..</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=520 valign=top style='width:389.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><b><span lang=TH
  style='font-size:18.0pt;font-family:"TH SarabunPSK",sans-serif'>เอกสารนายจ้าง</span></b><b><span
  style='font-size:18.0pt;font-family:"TH SarabunPSK",sans-serif'>/<span
  lang=TH>ผู้ประกอบการ สำเนาและรับรองสำเนาถูกต้อง</span></span></b></p>
  </td>
  <td width=198 valign=top style='width:148.85pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  lang=TH style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:-14.2pt'><span lang=th>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=718
 style='width:538.45pt;margin-left:-14.2pt;border-collapse:collapse;border:
 none'>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.4pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=624 valign=top style='width:467.8pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>เอกสาร สำเนา โควตา หรือ ทะเบียนนายจ้าง</span></p>
  </td>
 </tr>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=624 valign=top style='width:467.8pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>เอกสาร หนังสือรับรองไม่เกิน </span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>6 <span
  lang=TH>เดือน </span>(<span lang=TH>กรณีเป็นนิติบุคคล</span>)</span><span
  style='font-size:16.0pt;font-family:"TH SarabunPSK",sans-serif'> </span></p>
  </td>
 </tr>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=624 valign=top style='width:467.8pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>บัตรประชาชน ทะเบียนบ้าน </span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>**<span
  lang=TH>กรณีเป็น ต่างชาติ ให้แนบ </span>passport visa <span lang=TH>และ </span>work
  permit <span lang=TH>ทุกหน้า</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=624 valign=top style='width:467.8pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>ทะเบียนบ้านบริษัท </span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(<span
  lang=TH>กรณีเช่าสถานที่ให้แนบสัญญาเช่าและหนังสือยินยอมให้ใช้สถานที่</span>)</span></p>
  </td>
 </tr>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=624 valign=top style='width:467.8pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>แผนที่ตั้งบริษัท</span></p>
  </td>
 </tr>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=624 valign=top style='width:467.8pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>กรณีก่อสร้าง
  แบบสัญญารับเหมาก่อสร้าง </span><span style='font-size:14.0pt;font-family:
  "TH SarabunPSK",sans-serif'>(<span lang=TH>ที่ยังคงมีอายุสัญญา</span>)</span></p>
  </td>
 </tr>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=671 colspan=2 valign=top style='width:503.2pt;border:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
  font-family:"TH SarabunPSK",sans-serif'>Email:……………………………………………………………………………………………(<span
  lang=TH>นายจ้างหรือผู้ติดต่อเรื่องเอกสาร</span>)</span></p>
  </td>
 </tr>
 <tr>
  <td width=28 valign=top style='width:21.05pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=671 colspan=2 valign=top style='width:503.2pt;border:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:14.0pt;
  font-family:"TH SarabunPSK",sans-serif'>* <span lang=th>ติดต่อสอบถาม</span>……………………………………………………………………………..</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-indent:-7.1pt'><b><span lang=TH
style='font-size:18.0pt;line-height:115%;font-family:"TH SarabunPSK",sans-serif'>เอกสารแรงงาน</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=722
 style='width:541.2pt;margin-left:-14.2pt;border-collapse:collapse;border:none'>
 <tr style='height:20.6pt'>
  <td width=28 valign=top style='width:21.15pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=627 colspan=8 valign=top style='width:470.25pt;border:none;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>หน้า </span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Passport</span></p>
  </td>
 </tr>
 <tr style='height:19.9pt'>
  <td width=28 valign=top style='width:21.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:19.9pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:19.9pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:19.9pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>6 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>รูป</span></p>
  </td>
  <td width=627 colspan=8 valign=top style='width:470.25pt;border:none;
  padding:0cm 5.4pt 0cm 5.4pt;height:19.9pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>รูปถ่าย </span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(<span
  lang=TH>พื้นหลังขาวไม่มีเงา</span>)</span></p>
  </td>
 </tr>
 <tr style='height:20.6pt'>
  <td width=28 valign=top style='width:21.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>3 </span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ชุด</span></p>
  </td>
  <td width=627 colspan=8 valign=top style='width:470.25pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=TH style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>บัตรประชาชน </span><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>/ <span
  lang=TH>ทะเบียนบ้าน </span>(<span lang=TH>ที่ต้นทางออกให้</span>)</span></p>
  </td>
 </tr>
 <tr style='height:20.6pt'>
  <td width=28 valign=top style='width:21.15pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=627 colspan=8 valign=top style='width:470.25pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt'>
  <p class=MsoNormal style='line-height:normal'><span style='position:relative;
  z-index:251660288'><span style='position:absolute;left:-35px;top:-1082px;
  width:405px;height:405px'><img width=405 height=405 src="mee.fld/image002.jpg"></span></span><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ข้อมูลการดำเนินการเอกสาร</span></p>
  </td>
 </tr>
 <tr style='height:45.55pt'>
  <td width=28 valign=top style='width:21.15pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:45.55pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:45.55pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=105 style='width:78.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>จำนวนแรงงาน</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ที่ขอตาม
  </span><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Demand</span></p>
  </td>
  <td width=75 style='width:55.9pt;border:solid windowtext 1.0pt;border-left:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>จำนวนแรงงาน</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ที่ยื่นจริง</span></p>
  </td>
  <td width=90 colspan=2 style='width:67.15pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>วันที่ยื่น</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Demand</span></p>
  </td>
  <td width=90 style='width:67.2pt;border:solid windowtext 1.0pt;border-left:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>วันที่ได้รับ</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Demand</span></p>
  </td>
  <td width=90 style='width:67.15pt;border:solid windowtext 1.0pt;border-left:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ส่งต้นทาง</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(Myn)</span></p>
  </td>
  <td width=90 style='width:67.2pt;border:solid windowtext 1.0pt;border-left:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>วันที่ได้รับ</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Name<span
  lang=TH> </span>List</span></p>
  </td>
  <td width=90 style='width:67.25pt;border:solid windowtext 1.0pt;border-left:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:45.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>วันทียื่น</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>Work</span></p>
  </td>
 </tr>
 <tr style='height:49.3pt'>
  <td width=28 valign=top style='width:21.15pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:49.3pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:49.3pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=105 valign=top style='width:78.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=75 valign=top style='width:55.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 colspan=2 valign=top style='width:67.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.55pt'>
  <td width=28 valign=top style='width:21.15pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.55pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.55pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.55pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=105 valign=top style='width:78.4pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=75 valign=top style='width:55.9pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 colspan=2 valign=top style='width:67.15pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.2pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.15pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.2pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.25pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.55pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:35.85pt'>
  <td width=28 valign=top style='width:21.15pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:35.85pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:35.85pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:35.85pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=105 style='width:78.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:35.85pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>เอกสาร<br>
  เข้ากรม</span></p>
  </td>
  <td width=75 style='width:55.9pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:35.85pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>เดินทาง</span></p>
  </td>
  <td width=179 colspan=3 style='width:134.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:35.85pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ตรวจโรค</span></p>
  </td>
  <td width=90 style='width:67.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:35.85pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>รายงาน
  </span><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>15
  <span lang=TH>วัน</span></span></p>
  </td>
  <td width=90 style='width:67.2pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:35.85pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ปลดล็อค
  30 วัน</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:35.85pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>จบขั้นตอนการ</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>ยื่นทำ
  </span><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>MOU</span></p>
  </td>
 </tr>
 <tr style='height:49.3pt'>
  <td width=28 valign=top style='width:21.15pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:49.3pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=19 valign=top style='width:14.25pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:49.3pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=th style='font-size:
  14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=47 valign=top style='width:35.55pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=105 valign=top style='width:78.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=75 valign=top style='width:55.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=179 colspan=3 valign=top style='width:134.35pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:49.3pt'>
  <td width=47 colspan=2 valign=top style='width:35.4pt;border:none;padding:
  0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=314 colspan=4 valign=top style='width:235.2pt;border:none;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal style='margin-top:0cm;margin-right:-5.5pt;margin-bottom:
  0cm;margin-left:-5.5pt;margin-bottom:.0001pt;line-height:normal'><span
  lang=th style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:-5.5pt;margin-bottom:
  0cm;margin-left:-5.5pt;margin-bottom:.0001pt;line-height:normal'><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>หมายเหตุ
  </span><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..<br>
  …..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…….</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:-5.5pt;margin-bottom:
  0cm;margin-left:-5.5pt;margin-bottom:.0001pt;line-height:normal'><span
  style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…..…….</span></p>
  </td>
  <td width=361 colspan=5 valign=top style='width:270.6pt;border:none;
  padding:0cm 5.4pt 0cm 5.4pt;height:49.3pt'>
  <p class=MsoNormal style='margin-right:-5.5pt;line-height:normal'><span
  lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span lang=TH style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>พนักงานผู้ตรวจเอกสาร</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>…………………………………………………………………….</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(                      
                                   )</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>…………………………………………………………………….</span></p>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:-5.5pt;
  margin-bottom:0cm;margin-left:-5.5pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:14.0pt;font-family:"TH SarabunPSK",sans-serif'>(                                                       
  )</span></p>
  </td>
 </tr>
 <tr height=0>
  <td width=28 style='border:none'></td>
  <td width=19 style='border:none'></td>
  <td width=47 style='border:none'></td>
  <td width=105 style='border:none'></td>
  <td width=75 style='border:none'></td>
  <td width=87 style='border:none'></td>
  <td width=2 style='border:none'></td>
  <td width=90 style='border:none'></td>
  <td width=90 style='border:none'></td>
  <td width=90 style='border:none'></td>
  <td width=90 style='border:none'></td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=TH style='font-size:18.0pt;line-height:115%;
font-family:"TH SarabunPSK",sans-serif'> </span></b></p>

<p class=MsoNormal style='margin-left:-14.2pt'><b><span lang=TH
style='font-size:18.0pt;line-height:115%;font-family:"TH SarabunPSK",sans-serif'>&nbsp;</span></b></p>

</div>

</body>

</html>
